<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_info_details11"
        android:title="info_details"
        android:checked="true"
        android:icon="@android:drawable/ic_menu_info_details"/>

    <item android:id="@+id/menu_share22"
        android:title="share"
        android:checked="true"
        android:icon="@android:drawable/ic_menu_share"/>

    <item android:id="@+id/menu_agenda33"
        android:title="agenda"
        android:checked="true"
        android:icon="@android:drawable/ic_menu_agenda"/>
</menu>